// CAROUSEL

.filterImage {
    opacity: 0.8;
    margin-top: -15vw;
}

div.carousel-caption {
    color: $secondary-color;
}

.carousel-image {
    height: calc(100vh - 100px);
    overflow:hidden
}

//MAP

.map-containeur
{
    overflow: hidden;
}

.mapTabs {
    width: 80vw;
}

#map {
    width: 100%;
    height: calc(100vh - 45px);
}

.popupTitle {
    color: $primary-color;
}

.popupText {
    font-size: $font-size-body;
}

.popup div img {
    height: 250px;
    object-fit: cover;
}

a.fb-ic-card {
    font-size: $font-size-icon;
    color: $secondary-color;
}

a.fb-ic-card:hover {
    color: lighten($primary-color, 20%);
    text-decoration: none;
}

a#ambassadors.btn-gold.active, a#events.btn-gold.active {
    color: $primary-color;
    background-color: $third-color;
    border: $primary-color 1px solid;
}

//RECHERCHE

div.searchBg {
    background-color: $third-color;
}

div.buttonRole {
    width: 40vw;
    margin-bottom: 20px;
}

div.buttonRole a.btn {
    font-size: 1.5rem;
    font-family: $font-title;
    width: 50%;

    &:hover {
        background-color: lighten($primary-color, 5);

    }
}

//CARD

div.picture {
    img {
        height: 120px;
        width: 120px;
        border: $primary-color 3px solid;
        background-color: $third-color;
    }
}

div.ambassador {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darken($background-secondary, 5%);
    overflow-x: hidden;

    .mt-5.show {
        align-self: center;
    }
}

div.container-fluid.card-ambassador {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

div.row.no-gutters {
    justify-content: space-between;
}

div.col-md-1.col-sm-12.mt-2 {
    display: flex;
    flex-direction: row;
    color: $primary-color;
}

div.card.mb-5.col-md-5.col-sm-12 {
    width: 200px;
    border: $primary-color 2px solid;

    div.card-border {
        height: 100%;
        margin: 5px;
        border: $primary-color 1px solid;
    }
}

div.background-reason {
    background-color: $third-color;
}

div.card-body {
    text-align: center;
    margin: 0;
}

h5.card-title {
    font-size: 20pt;
}

p.card-text {
    font-size: 16pt;
}

svg.svg-inline--fa.fa-star.fa-w-18 {
    font-size: 15pt;
}

div.d-flex.flex-column.mt-5.mapTabs.align-self-center {
    width: 100%;
}

div.row.reasons {
    display: flex;
    justify-content: center;

    .text-reasons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .icons-reasons {
            width: 64px;
        }

        .col-md-12.reasons {
            text-align: center;
        }
    }
}

.star_home {
    color: $primary-color;
}

.mailIcon {
    font-size: $font-size-icon;
    color: $third-color;
}

.mailIcon:hover {
    color: $secondary-color;
}

button.flex.d-flex.flex-column.btn.btn-gold.mb-4 {
    font-size: $font-size-body;
}

button.flex.d-flex.flex-column.btn.btn-gold.mb-4:hover {
    color: $secondary-color;
}

.containerNewsletter {
    position: relative;
    text-align: center;
    width: 100vw;

    .card:hover {
        box-shadow: none;
    }
}

.imgNewsletter {
    width: 100%;
    opacity: 0.6;
    padding: 0;
}

.cardNewsletter {
    position: absolute;
    padding: 20px;
    width: 50%;
    bottom: 10%;
    right: 5%;

    div {
        text-align: right;
    }

    input {
        border-bottom: 1px solid $primary-color;
    }

}

.unsubscribeNewsletterBloc .form-group {
    text-align: left;
    margin: 0 2rem;

    input {
        border-bottom: 1px solid $primary-color;
    }

}

@media screen and (min-width: 1000px) {

    div.card.mb-5 {
        height: 232px;
    }

    img.card-img {
        height: 230px;
    }
}

@media screen and (max-width: 768px) {

    div.carousel-caption {
        bottom: 0;
    }

    div h1.homeTitle {
        display: block;
        font-size: $font-size-second-title;
        margin: 0;
    }

    .filterImage {
        opacity: 0.6;
    }

    .mapTabs {
        width: 100vw;
    }

    #map {
        width: 100vw;
        height: 90vh;
    }

    .cardNewsletter {
        position: relative;
        padding: 10px;
        width: 100vw;
        left: 15px;
        right: 0;

        div {
            text-align: center;
            margin-top: 30px;
        }
    }
}
